/**
 * ====================================================================
 * AUTO EMAIL - Sistema de Automação de Emails
 * ====================================================================
 * @author Ademir Varjão
 * @version 2.4
 * ====================================================================
 */

// ====================================================================
// CONFIGURAÇÕES GLOBAIS
// ====================================================================

const CONFIG = {
  ABA_TEMPLATES: '💾 Meus Templates',
  ABA_RELATORIO: '📊 Relatório de Envios',
  ABA_RASTREAMENTO: '📊 Rastreamento Detalhado',
  NOME_REMETENTE: 'JR Contabilidade', 
  DELAY_ENVIO_MS: 1500, 
  CORES_LOG: {
    SUCESSO: '#d9ead3',
    ERRO: '#f4cccc',
    ABERTO: '#c9daf8'
  }
};

// ====================================================================
// WEB APP - RASTREAMENTO DE ABERTURA (PIXEL)
// ====================================================================

function doGet(e) {
  try {
    const id = e.parameter.id;
    if (id) {
      registrarAbertura(id);
    }
  } catch (err) {
    console.error("Erro no rastreamento: " + err);
  }
  return HtmlService.createHtmlOutput('<img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/1x1.png" alt="" />');
}

function registrarAbertura(id) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(CONFIG.ABA_RASTREAMENTO);
  if (!sheet) return;

  const dados = sheet.getDataRange().getValues();
  
  for (let i = 1; i < dados.length; i++) {
    if (String(dados[i][0]) === String(id)) {
      const linha = i + 1;
      const contadorAtual = dados[i][6] || 0;
      
      const dataAgora = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd/MM/yyyy HH:mm:ss");
      sheet.getRange(linha, 6).setValue(dataAgora); // Data Abertura
      sheet.getRange(linha, 7).setValue(contadorAtual + 1); // Contador
      sheet.getRange(linha, 5).setValue("LIDO / ABERTO").setBackground(CONFIG.CORES_LOG.ABERTO); // Status
      break;
    }
  }
}

// ====================================================================
// MENU E INICIALIZAÇÃO
// ====================================================================

function onOpen() {
  const ui = SpreadsheetApp.getUi();
  ui.createMenu('Auto Email')
    .addItem('📧 Abrir Painel de Envio', 'abrirPainel')
    .addSeparator()
    .addItem('🛠️ Configurar Rastreamento (1ª vez)', 'mostrarUrlRastreamento')
    .addToUi();
  ocultarAbaTemplates();
}

function ocultarAbaTemplates() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(CONFIG.ABA_TEMPLATES);
  if (sheet && !sheet.isSheetHidden()) {
    sheet.hideSheet();
  }
}

function abrirPainel() {
  const template = HtmlService.createTemplateFromFile('Painel');
  template.userEmail = Session.getActiveUser().getEmail();
  const html = template.evaluate()
    .setWidth(1150)
    .setHeight(850)
    .setTitle('📧 Editor e Envio');
  SpreadsheetApp.getUi().showModalDialog(html, 'Painel de Envio e Editor');
}

function mostrarUrlRastreamento() {
  try {
    const url = ScriptApp.getService().getUrl();
    if (url) {
      Browser.msgBox("Status do Rastreamento", `O sistema está configurado corretamente.\nURL do Web App: ${url}`, Browser.Buttons.OK);
    } else {
      Browser.msgBox("Atenção", "O rastreamento ainda não está ativo. Você precisa implantar este script como 'App da Web'. Veja o manual.", Browser.Buttons.OK);
    }
  } catch (e) {
    Browser.msgBox("Erro", "Não foi possível obter a URL. Certifique-se de implantar como App da Web.", Browser.Buttons.OK);
  }
}

// ====================================================================
// DADOS E LEITURA DA PLANILHA
// ====================================================================

function getVariaveisDisponiveis() {
  const dados = getSheetDataComFiltro();
  if (!dados || dados.length === 0) return [];
  return dados[0].map(header => String(header).replace(/\s+/g, " ").trim());
}

function contarDestinatarios() {
  const dados = getSheetDataComFiltro();
  return (dados && dados.length > 1) ? dados.length - 1 : 0;
}

function getSheetDataComFiltro() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const range = sheet.getDataRange();
  const values = range.getValues();
  if (!sheet.getFilter()) return values;
  const visibleData = [];
  const startRow = range.getRow();
  visibleData.push(values[0]); 
  
  for (let i = 1; i < values.length; i++) {
    if (!sheet.isRowHiddenByFilter(startRow + i)) {
      visibleData.push(values[i]);
    }
  }
  return visibleData;
}

// ====================================================================
// GESTÃO DE TEMPLATES
// ====================================================================

function salvarNovoTemplate(nome, assunto, html) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = ss.getSheetByName(CONFIG.ABA_TEMPLATES);
    
    if (!sheet) {
      sheet = ss.insertSheet(CONFIG.ABA_TEMPLATES);
      sheet.appendRow(['Nome', 'Assunto', 'HTML', 'Data Atualização']);
      sheet.getRange("A1:D1").setFontWeight("bold");
      sheet.setColumnWidth(3, 50);
      sheet.hideSheet();
    }

    const dados = sheet.getDataRange().getValues();
    let linhaParaAtualizar = -1;
    for (let i = 1; i < dados.length; i++) {
      if (dados[i][0] === nome) { 
        linhaParaAtualizar = i + 1;
        break; 
      }
    }

    const timestamp = new Date();
    if (linhaParaAtualizar > 0) {
      sheet.getRange(linhaParaAtualizar, 2, 1, 3).setValues([[assunto, html, timestamp]]);
      return { success: true, message: `Template "${nome}" atualizado com sucesso!` };
    } else {
      sheet.appendRow([nome, assunto, html, timestamp]);
      return { success: true, message: `Template "${nome}" salvo com sucesso!` };
    }
  } catch (e) { 
    console.error(e);
    return { success: false, message: `Erro ao salvar: ${e.message}` };
  }
}

function listarMeusTemplates() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(CONFIG.ABA_TEMPLATES);
  if (!sheet) return [];
  return dados = sheet.getDataRange().getValues().slice(1).map(row => row[0]).filter(nome => nome);
}

function carregarTemplateEspecifico(nome) {
  try {
    if (!nome || typeof nome !== 'string') throw new Error('Nome de template inválido');
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(CONFIG.ABA_TEMPLATES);
    if (!sheet) throw new Error('Base de templates não encontrada.');
    const dados = sheet.getDataRange().getValues();
    const templateRow = dados.find(row => String(row[0]).trim() === String(nome).trim());
    if (templateRow) {
      return {
        success: true,
        message: 'Template carregado',
        assunto: String(templateRow[1] || ''),
        corpo: String(templateRow[2] || '')
      };
    }
    return { success: false, message: 'Template não encontrado' };
  } catch (e) {
    console.error(e);
    return { success: false, message: `Erro: ${e.message}` };
  }
}

function excluirTemplate(nome) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(CONFIG.ABA_TEMPLATES);
  if (!sheet) return { success: false, message: 'Aba não encontrada' };

  const dados = sheet.getDataRange().getValues();
  for (let i = 1; i < dados.length; i++) {
    if (dados[i][0] === nome) { 
      sheet.deleteRow(i + 1);
      return { success: true }; 
    }
  }
  return { success: false, message: 'Template não encontrado para exclusão' };
}

// ====================================================================
// IMPORTAÇÃO E UTILITÁRIOS
// ====================================================================

function getAssinaturaGmail() {
  try {
    const response = Gmail.Users.Settings.SendAs.list('me');
    if (response.sendAs) {
      const contaPrincipal = response.sendAs.find(account => account.isPrimary);
      return contaPrincipal ? contaPrincipal.signature : "";
    }
    return "";
  } catch (e) { 
    console.warn('Erro ao buscar assinatura:', e);
    return "";
  }
}

// ====================================================================
// ENVIO E PREVIEW DE EMAILS (MODIFICADO PARA IMAGENS)
// ====================================================================

function enviarEmailTeste(html, assunto, destinatario, anexosBase64, imagensInline) {
  try {
    if (!destinatario || !destinatario.includes('@')) throw new Error("E-mail de teste inválido.");
    const dados = getSheetDataComFiltro();
    let corpoFinal = html;
    let assuntoFinal = assunto;
    if (dados.length > 1) {
      const cabecalhos = dados[0];
      const linhaTeste = dados[1];
      corpoFinal = personalizarTexto(html, cabecalhos, linhaTeste);
      assuntoFinal = personalizarTexto(assunto, cabecalhos, linhaTeste);
    }

    const htmlTeste = `${corpoFinal}<br><br><hr><p style="color:#666; font-size:11px; font-family:sans-serif;">⚠️ [MODO TESTE] Exemplo com dados da 1ª linha visível.</p>`;
    
    const options = {
      htmlBody: htmlTeste,
      name: CONFIG.NOME_REMETENTE
    };
    
    // Tratamento de Anexos
    if (anexosBase64 && anexosBase64.length > 0) {
      options.attachments = processarBlobs(anexosBase64);
    }

    // Tratamento de Imagens Inline (Correção do Erro de Tamanho)
    if (imagensInline && imagensInline.length > 0) {
      options.inlineImages = prepararBlobsInline(imagensInline);
    }

    GmailApp.sendEmail(destinatario, `[TESTE] ${assuntoFinal}`, "Seu cliente de email não suporta HTML.", options);
    return { success: true, message: `✅ Teste enviado com sucesso para: ${destinatario}` };
  } catch (e) { 
    return { success: false, message: `Erro no envio de teste: ${e.message}` };
  }
}

function executarEnvioEmMassa(htmlFinal, assuntoFinal, ccGlobalString, anexosBase64, imagensInline) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  
  try {
    const dados = getSheetDataComFiltro();
    if (!dados || dados.length < 2) return { success: false, message: 'Nenhuma linha visível para envio.' };
    
    let trackingUrl = null;
    try { trackingUrl = ScriptApp.getService().getUrl(); } catch(e) {}
    
    const cabecalhos = dados[0];
    const linhas = dados.slice(1);
    const totalLinhas = linhas.length;
    const indexEmail = identificarColunaEmail(cabecalhos);
    if (indexEmail === -1) return { success: false, message: 'Erro: Coluna "Email" ou "E-mail" não encontrada.' };
    
    const ccGlobalArray = (ccGlobalString && ccGlobalString.trim() !== "") 
      ? ccGlobalString.split(/[,;]/).map(e => e.trim()).filter(isValidEmail) 
      : [];
      
    const arquivosBlobs = (anexosBase64 && anexosBase64.length > 0) 
      ? processarBlobs(anexosBase64) 
      : [];
      
    // Prepara as imagens inline (apenas uma vez para economizar recurso)
    let mapImagensInline = {};
    if (imagensInline && imagensInline.length > 0) {
      mapImagensInline = prepararBlobsInline(imagensInline);
    }

    let sucesso = 0;
    let erro = 0;
    const listaErros = [];

    // Loop de Envio
    linhas.forEach((linha, i) => {
      try {
        const celulaEmail = String(linha[indexEmail]);
        const emailsDaLinha = celulaEmail.split(/[;,]/).map(e => e.trim()).filter(isValidEmail);

        if (emailsDaLinha.length > 0) {
          const emailPara = emailsDaLinha[0];
          const ccDaLinha = emailsDaLinha.slice(1);
          const ccFinal = [...new Set([...ccDaLinha, ...ccGlobalArray])];

          let corpo = personalizarTexto(htmlFinal, cabecalhos, linha);
          const assunto = personalizarTexto(assuntoFinal, cabecalhos, linha);
          
          // Rastreamento
          let trackingId = "";
          if (trackingUrl) {
             trackingId = Utilities.getUuid();
             const pixelHtml = `<img src="${trackingUrl}?id=${trackingId}" style="width:1px; height:1px; display:none;" alt="" />`;
             corpo += pixelHtml;
          }

          const options = { 
            htmlBody: corpo, 
            name: CONFIG.NOME_REMETENTE 
          };
          
          if (ccFinal.length > 0) options.cc = ccFinal.join(',');
          if (arquivosBlobs.length > 0) options.attachments = arquivosBlobs;
          
          // Adiciona as imagens inline nas opções
          if (Object.keys(mapImagensInline).length > 0) {
            options.inlineImages = mapImagensInline;
          }

          GmailApp.sendEmail(emailPara, assunto, 'Email em formato HTML.', options);
          
          if (trackingId) {
            registrarEnvioIndividual(trackingId, emailPara, assunto, "ENVIADO");
          }
          
          sucesso++;
          Utilities.sleep(CONFIG.DELAY_ENVIO_MS);
        } else {
           erro++;
           listaErros.push(`Linha ${i+2}: Nenhum e-mail válido encontrado.`);
        }

        if (i % 5 === 0) ss.toast(`Progresso: ${Math.round(((i+1)/totalLinhas)*100)}%`, '🚀 Enviando...', 3);
      } catch (e) { 
        erro++; 
        listaErros.push(`Linha ${i+2}: ${e.message}`);
      }
    });
    
    registrarLogBatch(assuntoFinal, totalLinhas, sucesso, erro, listaErros);
    ss.toast('Processo finalizado!', '✅ Concluído', 5);
    let msgRetorno = `✅ Processamento Finalizado!\n\n📤 Enviados: ${sucesso}\n❌ Falhas: ${erro}`;
    if (!trackingUrl) {
      msgRetorno += `\n\n⚠️ Aviso: O Rastreamento de Abertura NÃO funcionou pois o script não está implantado como Web App.`;
    } else {
      msgRetorno += `\n\n👁️ Rastreamento Ativo: Veja a aba "${CONFIG.ABA_RASTREAMENTO}" para ver quem abriu.`;
    }
    
    return { success: true, message: msgRetorno };
  } catch (e) { 
    return { success: false, message: `Erro Fatal no Processo: ${e.toString()}` };
  }
}

// ====================================================================
// FUNÇÕES DE LOG E RASTREAMENTO
// ====================================================================

function registrarEnvioIndividual(id, email, assunto, status) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(CONFIG.ABA_RASTREAMENTO);
  
  if (!sheet) {
    sheet = ss.insertSheet(CONFIG.ABA_RASTREAMENTO);
    const headers = ['ID Rastreamento', 'Data Envio', 'Destinatário', 'Assunto', 'Status Atual', 'Data da Leitura', 'Qtd Aberturas'];
    sheet.appendRow(headers);
    sheet.getRange("A1:G1").setFontWeight("bold").setBackground("#c9daf8");
    sheet.setFrozenRows(1);
    sheet.hideColumn(1); 
    sheet.setColumnWidth(2, 130);
    sheet.setColumnWidth(3, 200);
    sheet.setColumnWidth(4, 250);
    sheet.setColumnWidth(5, 120);
    sheet.setColumnWidth(6, 130);
  }
  
  const dataHora = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd/MM/yyyy HH:mm:ss");
  sheet.appendRow([id, dataHora, email, assunto, status, "", 0]);
}

function registrarLogBatch(assunto, total, sucessos, erros, detalhesArray) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(CONFIG.ABA_RELATORIO);
  if (!sheet) { 
    sheet = ss.insertSheet(CONFIG.ABA_RELATORIO);
    const headers = ['Data/Hora', 'Assunto do Email', 'Total', 'Sucesso', 'Falhas', 'Detalhes dos Erros'];
    sheet.appendRow(headers);
    sheet.getRange("A1:F1").setFontWeight("bold").setBackground("#e0e0e0");
    sheet.setFrozenRows(1);
  }
  
  const dataHora = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd/MM/yyyy HH:mm:ss");
  const detalhesStr = detalhesArray.length > 0 ? detalhesArray.join(' | ') : "Sem erros";
  sheet.appendRow([dataHora, assunto, total, sucessos, erros, detalhesStr]);
  
  const lastRow = sheet.getLastRow();
  const corFundo = erros > 0 ? CONFIG.CORES_LOG.ERRO : CONFIG.CORES_LOG.SUCESSO;
  sheet.getRange(lastRow, 1, 1, 6).setBackground(corFundo);
}

// ====================================================================
// HELPERS (PREVIEW, ETC)
// ====================================================================

function gerarPreview(htmlEditor, assuntoEditor, index) {
  try {
    const dados = getSheetDataComFiltro();
    if (!dados || dados.length < 2) return { error: 'Nenhuma linha de dados disponível para visualização.' };
    const maxIndex = dados.length - 2;
    const safeIndex = Math.max(0, Math.min(index, maxIndex));
    const cabecalhos = dados[0];
    const linha = dados[safeIndex + 1]; 
    const indexEmail = identificarColunaEmail(cabecalhos);
    const celulaEmail = (indexEmail !== -1) ? String(linha[indexEmail]) : "";
    const emails = celulaEmail.split(/[;,]/).map(e => e.trim());

    return {
      index: safeIndex,
      total: dados.length - 1,
      para: (emails.length > 0 && emails[0] !== "") ? emails[0] : (indexEmail === -1 ? '⚠️ Coluna Email não encontrada' : 'Vazio'),
      cc: emails.length > 1 ? emails.slice(1).join(', ') : '-',
      htmlPreview: personalizarTexto(htmlEditor, cabecalhos, linha),
      assuntoPreview: personalizarTexto(assuntoEditor, cabecalhos, linha)
    };
  } catch (e) { 
    return { error: e.message };
  }
}

function personalizarTexto(texto, cabecalhos, linha) {
  if (!texto) return "";
  const mapaColunas = {};
  cabecalhos.forEach((header, index) => {
    const chaveLimpa = String(header).replace(/<[^>]+>/g, "").trim().toLowerCase();
    mapaColunas[chaveLimpa] = index;
  });
  return texto.replace(/\{\{([\s\S]+?)\}\}/g, (match, conteudo) => {
    const chave = conteudo.replace(/<[^>]+>/g, "").replace(/&nbsp;/gi, " ").trim().toLowerCase();
    const index = mapaColunas[chave];

    if (index !== undefined) {
      const valor = linha[index];
      if (valor instanceof Date) {
        return Utilities.formatDate(valor, Session.getScriptTimeZone(), "dd/MM/yyyy");
      }
      return valor;
    }
    return match;
  });
}

function isValidEmail(email) { 
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}

function identificarColunaEmail(cabecalhos) {
  const regex = /^(e[- ]?mail)$/i; 
  return cabecalhos.findIndex(h => regex.test(String(h).trim()));
}

function processarBlobs(anexosBase64) {
  if (!anexosBase64) return [];
  return anexosBase64.map(obj => 
    Utilities.newBlob(Utilities.base64Decode(obj.data), obj.type, obj.name)
  );
}

// --- NOVA FUNÇÃO: Helper para converter dados de imagem para Blob Inline ---
function prepararBlobsInline(listaImagens) {
  if (!listaImagens || listaImagens.length === 0) return {};
  
  const inlineImages = {};
  listaImagens.forEach(img => {
    // A chave do objeto deve bater com "cid:xxx" no HTML.
    // O Blob é criado a partir do Base64 puro.
    const blob = Utilities.newBlob(Utilities.base64Decode(img.data), img.type, img.cid);
    inlineImages[img.cid] = blob;
  });
  
  return inlineImages;
}
