/**
 * ====================================================================
 * AUTO EMAIL - Sistema de Automação de Emails
 * ====================================================================
 * @author Ademir Varjão
 * @version 2.2 (Refatorado)
 * ====================================================================
 */

// ====================================================================
// CONFIGURAÇÕES GLOBAIS
// ====================================================================

const CONFIG = {
  ABA_TEMPLATES: '💾 Meus Templates',
  ABA_RELATORIO: '📊 Relatório de Envios',
  NOME_REMETENTE: 'JR Contabilidade', // Configure o nome que aparecerá no email
  DELAY_ENVIO_MS: 1000, // Delay para evitar rate limits do Google (1 seg)
  CORES_LOG: {
    SUCESSO: '#d9ead3',
    ERRO: '#f4cccc'
  }
};

// ====================================================================
// MENU E INICIALIZAÇÃO
// ====================================================================

/**
 * Cria o menu na planilha ao abrir.
 */
function onOpen() {
  const ui = SpreadsheetApp.getUi();
  ui.createMenu('Auto Email')
    .addItem('📧 Abrir Painel de Envio', 'abrirPainel')
    .addToUi();
  
  // Oculta aba de templates se existir e estiver visível
  ocultarAbaTemplates();
}

function ocultarAbaTemplates() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(CONFIG.ABA_TEMPLATES);
  if (sheet && !sheet.isSheetHidden()) {
    sheet.hideSheet();
  }
}

/**
 * Abre o modal do painel.
 */
function abrirPainel() {
  const template = HtmlService.createTemplateFromFile('Painel');
  template.userEmail = Session.getActiveUser().getEmail();
  
  const html = template.evaluate()
    .setWidth(1150)
    .setHeight(850)
    .setTitle('📧 Editor e Envio Pro');
    
  SpreadsheetApp.getUi().showModalDialog(html, 'Painel de Envio e Editor');
}

// ====================================================================
// DADOS E LEITURA DA PLANILHA
// ====================================================================

function getVariaveisDisponiveis() {
  const dados = getSheetDataComFiltro();
  if (!dados || dados.length === 0) return [];
  
  // Retorna apenas os cabeçalhos limpos
  return dados[0].map(header => String(header).replace(/\s+/g, " ").trim());
}

function contarDestinatarios() {
  const dados = getSheetDataComFiltro();
  // Subtrai 1 para descontar o cabeçalho
  return (dados && dados.length > 1) ? dados.length - 1 : 0;
}

/**
 * Obtém os dados da planilha respeitando os filtros aplicados pelo usuário.
 */
function getSheetDataComFiltro() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  const range = sheet.getDataRange();
  const values = range.getValues();
  
  // Se não houver filtro, retorna tudo
  if (!sheet.getFilter()) return values;

  const visibleData = [];
  const startRow = range.getRow();
  
  // Adiciona cabeçalho
  visibleData.push(values[0]); 
  
  // Itera verificando visibilidade
  for (let i = 1; i < values.length; i++) {
    if (!sheet.isRowHiddenByFilter(startRow + i)) {
      visibleData.push(values[i]);
    }
  }
  
  return visibleData;
}

// ====================================================================
// GESTÃO DE TEMPLATES
// ====================================================================

function salvarNovoTemplate(nome, assunto, html) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = ss.getSheetByName(CONFIG.ABA_TEMPLATES);
    
    // Cria a aba se não existir
    if (!sheet) {
      sheet = ss.insertSheet(CONFIG.ABA_TEMPLATES);
      sheet.appendRow(['Nome', 'Assunto', 'HTML', 'Data Atualização']);
      sheet.getRange("A1:D1").setFontWeight("bold");
      sheet.setColumnWidth(3, 50); // Coluna HTML estreita para não poluir visualmente
      sheet.hideSheet();
    }

    const dados = sheet.getDataRange().getValues();
    let linhaParaAtualizar = -1;

    // Busca se já existe template com esse nome
    for (let i = 1; i < dados.length; i++) {
      if (dados[i][0] === nome) { 
        linhaParaAtualizar = i + 1;
        break; 
      }
    }

    const timestamp = new Date();
    
    if (linhaParaAtualizar > 0) {
      sheet.getRange(linhaParaAtualizar, 2, 1, 3).setValues([[assunto, html, timestamp]]);
      return { success: true, message: `Template "${nome}" atualizado com sucesso!` };
    } else {
      sheet.appendRow([nome, assunto, html, timestamp]);
      return { success: true, message: `Template "${nome}" salvo com sucesso!` };
    }
  } catch (e) { 
    console.error(e);
    return { success: false, message: `Erro ao salvar: ${e.message}` };
  }
}

function listarMeusTemplates() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(CONFIG.ABA_TEMPLATES);
  if (!sheet) return [];
  
  const dados = sheet.getDataRange().getValues();
  // Retorna apenas a coluna de nomes (índice 0), ignorando o cabeçalho
  return dados.slice(1).map(row => row[0]).filter(nome => nome);
}

function carregarTemplateEspecifico(nome) {
  try {
    if (!nome || typeof nome !== 'string') throw new Error('Nome de template inválido');
    
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(CONFIG.ABA_TEMPLATES);
    
    if (!sheet) throw new Error('Base de templates não encontrada.');
    
    const dados = sheet.getDataRange().getValues();
    
    // Busca o template
    const templateRow = dados.find(row => String(row[0]).trim() === String(nome).trim());
    
    if (templateRow) {
      return {
        success: true,
        message: 'Template carregado',
        assunto: String(templateRow[1] || ''),
        corpo: String(templateRow[2] || '')
      };
    }
    
    return { success: false, message: 'Template não encontrado' };
  } catch (e) {
    console.error(e);
    return { success: false, message: `Erro: ${e.message}` };
  }
}

function excluirTemplate(nome) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(CONFIG.ABA_TEMPLATES);
  if (!sheet) return { success: false, message: 'Aba não encontrada' };

  const dados = sheet.getDataRange().getValues();
  
  for (let i = 1; i < dados.length; i++) {
    if (dados[i][0] === nome) { 
      sheet.deleteRow(i + 1);
      return { success: true }; 
    }
  }
  return { success: false, message: 'Template não encontrado para exclusão' };
}

// ====================================================================
// IMPORTAÇÃO E UTILITÁRIOS
// ====================================================================

function getAssinaturaGmail() {
  try {
    // Requer serviço avançado do Gmail ativado no projeto
    const response = Gmail.Users.Settings.SendAs.list('me');
    if (response.sendAs) {
      const contaPrincipal = response.sendAs.find(account => account.isPrimary);
      return contaPrincipal ? contaPrincipal.signature : "";
    }
    return "";
  } catch (e) { 
    console.warn('Erro ao buscar assinatura:', e);
    return "";
  }
}

// ====================================================================
// ENVIO E PREVIEW DE EMAILS
// ====================================================================

function enviarEmailTeste(html, assunto, destinatario, anexosBase64) {
  try {
    if (!destinatario || !destinatario.includes('@')) throw new Error("E-mail de teste inválido.");
    
    const dados = getSheetDataComFiltro();
    let corpoFinal = html;
    let assuntoFinal = assunto;
    
    // Se houver dados na planilha, usa a primeira linha visível para preencher variáveis
    if (dados.length > 1) {
      const cabecalhos = dados[0];
      const linhaTeste = dados[1];
      corpoFinal = personalizarTexto(html, cabecalhos, linhaTeste);
      assuntoFinal = personalizarTexto(assunto, cabecalhos, linhaTeste);
    }

    // Adiciona aviso de teste
    const htmlTeste = `${corpoFinal}<br><br><hr><p style="color:#666; font-size:11px; font-family:sans-serif;">⚠️ [MODO TESTE] Exemplo com dados da 1ª linha visível.</p>`;
    
    const options = {
      htmlBody: htmlTeste,
      name: CONFIG.NOME_REMETENTE
    };

    if (anexosBase64 && anexosBase64.length > 0) {
      options.attachments = processarBlobs(anexosBase64);
    }

    GmailApp.sendEmail(destinatario, `[TESTE] ${assuntoFinal}`, "Seu cliente de email não suporta HTML.", options);
    return { success: true, message: `✅ Teste enviado com sucesso para: ${destinatario}` };
    
  } catch (e) { 
    return { success: false, message: `Erro no envio de teste: ${e.message}` };
  }
}

function executarEnvioEmMassa(htmlFinal, assuntoFinal, ccGlobalString, anexosBase64) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet();
  
  try {
    const dados = getSheetDataComFiltro();
    if (!dados || dados.length < 2) return { success: false, message: 'Nenhuma linha visível para envio.' };

    const cabecalhos = dados[0];
    const linhas = dados.slice(1); // Remove cabeçalho
    const totalLinhas = linhas.length;
    
    const indexEmail = identificarColunaEmail(cabecalhos);
    if (indexEmail === -1) return { success: false, message: 'Erro: Coluna "Email" ou "E-mail" não encontrada.' };

    // Processa CC Global
    const ccGlobalArray = (ccGlobalString && ccGlobalString.trim() !== "") 
      ? ccGlobalString.split(/[,;]/).map(e => e.trim()).filter(isValidEmail) 
      : [];

    // Processa Anexos (uma única vez para performance)
    const arquivosBlobs = (anexosBase64 && anexosBase64.length > 0) 
      ? processarBlobs(anexosBase64) 
      : [];

    let sucesso = 0;
    let erro = 0;
    const listaErros = [];

    // Loop de Envio
    linhas.forEach((linha, i) => {
      try {
        const celulaEmail = String(linha[indexEmail]);
        // Separa múltiplos emails na mesma célula
        const emailsDaLinha = celulaEmail.split(/[;,]/).map(e => e.trim()).filter(isValidEmail);

        if (emailsDaLinha.length > 0) {
          const emailPara = emailsDaLinha[0];
          // Se houver mais emails na mesma célula, coloca em CC
          const ccDaLinha = emailsDaLinha.slice(1);
          
          // Combina CC da linha com CC Global e remove duplicatas
          const ccFinal = [...new Set([...ccDaLinha, ...ccGlobalArray])];

          const corpo = personalizarTexto(htmlFinal, cabecalhos, linha);
          const assunto = personalizarTexto(assuntoFinal, cabecalhos, linha);

          const options = { 
            htmlBody: corpo, 
            name: CONFIG.NOME_REMETENTE 
          };
          
          if (ccFinal.length > 0) options.cc = ccFinal.join(',');
          if (arquivosBlobs.length > 0) options.attachments = arquivosBlobs;

          GmailApp.sendEmail(emailPara, assunto, 'Email em formato HTML.', options);
          sucesso++;
          
          // Pequena pausa para evitar "Too many concurrent requests"
          Utilities.sleep(CONFIG.DELAY_ENVIO_MS); 
        } else {
           erro++;
           listaErros.push(`Linha ${i+2}: Nenhum e-mail válido encontrado.`);
        }

        // Feedback visual a cada 5 envios
        if (i % 5 === 0) sheet.toast(`Progresso: ${Math.round(((i+1)/totalLinhas)*100)}%`, '🚀 Enviando...', 3);
        
      } catch (e) { 
        erro++; 
        listaErros.push(`Linha ${i+2}: ${e.message}`);
      }
    });
    
    registrarLog(assuntoFinal, totalLinhas, sucesso, erro, listaErros);
    sheet.toast('Processo finalizado!', '✅ Concluído', 5);
    
    return { 
      success: true, 
      message: `✅ Processamento Finalizado!\n\n📤 Enviados: ${sucesso}\n❌ Falhas: ${erro}\n\nVerifique a aba "${CONFIG.ABA_RELATORIO}" para detalhes.` 
    };

  } catch (e) { 
    return { success: false, message: `Erro Fatal no Processo: ${e.toString()}` };
  }
}

function gerarPreview(htmlEditor, assuntoEditor, index) {
  try {
    const dados = getSheetDataComFiltro();
    if (!dados || dados.length < 2) return { error: 'Nenhuma linha de dados disponível para visualização.' };
    
    // Garante limites do index
    const maxIndex = dados.length - 2; // -1 cabeçalho, -1 zero-based
    const safeIndex = Math.max(0, Math.min(index, maxIndex));
    
    const cabecalhos = dados[0];
    const linha = dados[safeIndex + 1]; 
    
    const indexEmail = identificarColunaEmail(cabecalhos);
    const celulaEmail = (indexEmail !== -1) ? String(linha[indexEmail]) : "";
    const emails = celulaEmail.split(/[;,]/).map(e => e.trim());

    return {
      index: safeIndex,
      total: dados.length - 1,
      para: (emails.length > 0 && emails[0] !== "") ? emails[0] : (indexEmail === -1 ? '⚠️ Coluna Email não encontrada' : 'Vazio'),
      cc: emails.length > 1 ? emails.slice(1).join(', ') : '-',
      htmlPreview: personalizarTexto(htmlEditor, cabecalhos, linha),
      assuntoPreview: personalizarTexto(assuntoEditor, cabecalhos, linha)
    };
  } catch (e) { 
    return { error: e.message }; 
  }
}

// ====================================================================
// HELPERS (FUNÇÕES AUXILIARES)
// ====================================================================

function personalizarTexto(texto, cabecalhos, linha) {
  if (!texto) return "";
  
  // Cria mapa de cabeçalho -> índice para busca rápida O(1)
  const mapaColunas = {};
  cabecalhos.forEach((header, index) => {
    const chaveLimpa = String(header).replace(/<[^>]+>/g, "").trim().toLowerCase();
    mapaColunas[chaveLimpa] = index;
  });

  // Regex para encontrar {{Variavel}}
  return texto.replace(/\{\{([\s\S]+?)\}\}/g, (match, conteudo) => {
    const chave = conteudo.replace(/<[^>]+>/g, "").replace(/&nbsp;/gi, " ").trim().toLowerCase();
    const index = mapaColunas[chave];

    if (index !== undefined) {
      const valor = linha[index];
      if (valor instanceof Date) {
        return Utilities.formatDate(valor, Session.getScriptTimeZone(), "dd/MM/yyyy");
      }
      return valor;
    }
    return match; // Retorna original se não encontrar a variável
  });
}

function registrarLog(assunto, total, sucessos, erros, detalhesArray) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(CONFIG.ABA_RELATORIO);
  
  if (!sheet) { 
    sheet = ss.insertSheet(CONFIG.ABA_RELATORIO);
    const headers = ['Data/Hora', 'Assunto do Email', 'Total', 'Sucesso', 'Falhas', 'Detalhes dos Erros'];
    sheet.appendRow(headers);
    sheet.getRange("A1:F1").setFontWeight("bold").setBackground("#e0e0e0");
    sheet.setColumnWidth(1, 140);
    sheet.setColumnWidth(2, 200);
    sheet.setColumnWidth(6, 400);
    sheet.setFrozenRows(1);
  }
  
  const dataHora = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd/MM/yyyy HH:mm:ss");
  const detalhesStr = detalhesArray.length > 0 ? detalhesArray.join(' | ') : "Sem erros";
  
  sheet.appendRow([dataHora, assunto, total, sucessos, erros, detalhesStr]);
  
  // Formatação condicional simples na linha inserida (opcional)
  const lastRow = sheet.getLastRow();
  const corFundo = erros > 0 ? CONFIG.CORES_LOG.ERRO : CONFIG.CORES_LOG.SUCESSO;
  sheet.getRange(lastRow, 1, 1, 6).setBackground(corFundo);
}

function isValidEmail(email) { 
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}

function identificarColunaEmail(cabecalhos) {
  const regex = /^(e[- ]?mail)$/i; 
  return cabecalhos.findIndex(h => regex.test(String(h).trim()));
}

function processarBlobs(anexosBase64) {
  if (!anexosBase64) return [];
  return anexosBase64.map(obj => 
    Utilities.newBlob(Utilities.base64Decode(obj.data), obj.type, obj.name)
  );
}
