/**
 * ====================================================================
 * AUTO EMAIL - Sistema de Automação de Emails
 * ====================================================================
 * @author Ademir Varjão
 * @version 3.0
 * ====================================================================
 */

// ====================================================================
// CONFIGURAÇÕES GLOBAIS
// ====================================================================

const CONFIG = {
  ABA_TEMPLATES: '💾 Meus Templates',
  ABA_RELATORIO: '📊 Relatório de Envios',
  ABA_RASTREAMENTO: '📊 Rastreamento Detalhado',
  ABA_DADOS: '',
  NOME_REMETENTE: 'JR Contabilidade', 
  DELAY_ENVIO_MS: 1500,
  MISSING_VAR_FALLBACK: '',
  CORES_LOG: {
    SUCESSO: '#d9ead3',
    ERRO: '#f4cccc',
    ABERTO: '#c9daf8'
  },
  // ADICIONE ESTA LINHA ABAIXO COM O SEU LINK DA IMPLANTAÇÃO:
  URL_WEB_APP: "https://script.google.com/macros/s/AKfycbx3pqOOFQ4M4tUKk2wbqWpi2awcpJZO7qExcuUPjO-2aaYBQfeDPvKNhs9Q0L5d1y7HqA/exec"
};

// ====================================================================
// WEB APP - RASTREAMENTO DE ABERTURA
// ====================================================================

function doGet(e) {
  try {
    const id = e.parameter.id;
    if (id) {
      registrarAbertura(id);
    }
  } catch (err) {
    console.error("Erro no rastreamento: " + err);
  }
  // Retorna pixel transparente 1x1 (sem dependência externa)
  const pixelBase64 = "R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";
  return HtmlService.createHtmlOutput(`<img src="data:image/gif;base64,${pixelBase64}" alt="" />`);
}

function registrarAbertura(id) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(CONFIG.ABA_RASTREAMENTO);
  if (!sheet) return;
  // Mapeamento das colunas (Baseado no layout fixo: A=0... H=7)
  // 0:Data Envio | 1:Destinatário | 2:Empresa | 3:Assunto | 4:Status | 5:1ª Leitura | 6:Ult Leitura | 7:ID
  const COL_ID = 7; 
  const COL_STATUS = 4;
  const COL_1_LEITURA = 5;
  const COL_ULT_LEITURA = 6;

  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return;

  const idRange = sheet.getRange(2, COL_ID + 1, lastRow - 1, 1);
  const encontrado = idRange.createTextFinder(String(id)).matchEntireCell(true).findNext();
  if (!encontrado) return;

  const linha = encontrado.getRow();
  const dataAgora = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd/MM/yyyy HH:mm:ss");
  const primeiraLeitura = sheet.getRange(linha, COL_1_LEITURA + 1).getValue();

  if (!primeiraLeitura || primeiraLeitura === "") {
    sheet.getRange(linha, COL_1_LEITURA + 1).setValue(dataAgora);
  }

  sheet.getRange(linha, COL_ULT_LEITURA + 1).setValue(dataAgora);
  sheet.getRange(linha, COL_STATUS + 1).setValue("LIDO / ABERTO").setBackground(CONFIG.CORES_LOG.ABERTO);
}

// ====================================================================
// MENU E INICIALIZAÇÃO
// ====================================================================

function onOpen() {
  const ui = SpreadsheetApp.getUi();
  ui.createMenu('Auto Email')
    .addItem('📧 Abrir Painel de Envio', 'abrirPainel')
    .addSeparator()
    .addItem('🛠️ Configurar Rastreamento (1ª vez)', 'mostrarUrlRastreamento')
    .addToUi();
  ocultarAbaTemplates();
}

function ocultarAbaTemplates() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(CONFIG.ABA_TEMPLATES);
  if (sheet && !sheet.isSheetHidden()) {
    sheet.hideSheet();
  }
}

function abrirPainel() {
  const template = HtmlService.createTemplateFromFile('Painel');
  template.userEmail = Session.getActiveUser().getEmail();
  const html = template.evaluate()
    .setWidth(1150)
    .setHeight(850)
    .setTitle('📧 Editor e Envio');
  SpreadsheetApp.getUi().showModalDialog(html, 'Painel de Envio e Editor');
}

function mostrarUrlRastreamento() {
  try {
    const url = getTrackingUrl();
    if (url) {
      Browser.msgBox("Status do Rastreamento", `O sistema está configurado corretamente.\nURL do Web App: ${url}`, Browser.Buttons.OK);
    } else {
      Browser.msgBox("Atenção", "O rastreamento ainda não está ativo. Você precisa implantar este script como 'App da Web'. Veja o manual.", Browser.Buttons.OK);
    }
  } catch (e) {
    Browser.msgBox("Erro", "Não foi possível obter a URL. Certifique-se de implantar como App da Web.", Browser.Buttons.OK);
  }
}

// ====================================================================
// DADOS E LEITURA DA PLANILHA
// ====================================================================

function getVariaveisDisponiveis() {
  const dados = getSheetDataComFiltro();
  if (!dados || dados.length === 0) return [];
  return dados[0].map(header => String(header).replace(/\s+/g, " ").trim());
}

function contarDestinatarios() {
  const dados = getSheetDataComFiltro();
  return (dados && dados.length > 1) ? dados.length - 1 : 0;
}

function getSheetDataComFiltro() {
  const sheet = getSheetDados();
  const range = sheet.getDataRange();
  const values = range.getValues();
  if (!sheet.getFilter()) return values;

  const visibleData = [];
  const startRow = range.getRow();
  visibleData.push(values[0]); 
  
  for (let i = 1; i < values.length; i++) {
    if (!sheet.isRowHiddenByFilter(startRow + i)) {
      visibleData.push(values[i]);
    }
  }
  return visibleData;
}

function getSheetDados() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  if (CONFIG.ABA_DADOS) {
    const sheet = ss.getSheetByName(CONFIG.ABA_DADOS);
    if (sheet) return sheet;
  }
  return ss.getActiveSheet();
}

// ====================================================================
// GESTÃO DE TEMPLATES (ATUALIZADO: HÍBRIDO DRIVE + PLANILHA)
// ====================================================================

function getPastaTemplates() {
  const NOME_PASTA = "Templates AutoEmail (Sistema)";
  const pastas = DriveApp.getFoldersByName(NOME_PASTA);
  if (pastas.hasNext()) {
    return pastas.next();
  } else {
    return DriveApp.createFolder(NOME_PASTA);
  }
}

function salvarNovoTemplate(nome, assunto, html) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = ss.getSheetByName(CONFIG.ABA_TEMPLATES);
    
    if (!sheet) {
      sheet = ss.insertSheet(CONFIG.ABA_TEMPLATES);
      sheet.appendRow(['Nome', 'Assunto', 'Conteudo', 'Data Atualização']);
      sheet.getRange("A1:D1").setFontWeight("bold");
      sheet.setColumnWidth(3, 50);
      sheet.hideSheet();
    }

    const dados = sheet.getDataRange().getValues();
    let linhaParaAtualizar = -1;
    let conteudoAntigo = "";

    for (let i = 1; i < dados.length; i++) {
      if (dados[i][0] === nome) { 
        linhaParaAtualizar = i + 1;
        conteudoAntigo = String(dados[i][2]);
        break; 
      }
    }

    // Estratégia Híbrida: Se > 45k chars, salva no Drive
    let conteudoFinal = html;
    
    if (html.length > 45000) {
      const pasta = getPastaTemplates();
      const nomeSeguro = sanitizeFileName(nome);
      const timestamp = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyyMMdd_HHmmss");
      const arquivo = pasta.createFile(`Template_${nomeSeguro}_${timestamp}.html`, html, MimeType.HTML);
      conteudoFinal = "DRIVE:" + arquivo.getId();
    }

    // Limpeza de arquivo antigo se existir
    if (linhaParaAtualizar > 0 && conteudoAntigo.startsWith("DRIVE:")) {
      try {
        const idAntigo = conteudoAntigo.split(":")[1];
        DriveApp.getFileById(idAntigo).setTrashed(true);
      } catch(e) { /* arquivo já não existe */ }
    }

    const timestamp = new Date();
    if (linhaParaAtualizar > 0) {
      sheet.getRange(linhaParaAtualizar, 2, 1, 3).setValues([[assunto, conteudoFinal, timestamp]]);
      return { success: true, message: `Template "${nome}" atualizado com sucesso!` };
    } else {
      sheet.appendRow([nome, assunto, conteudoFinal, timestamp]);
      return { success: true, message: `Template "${nome}" salvo com sucesso!` };
    }

  } catch (e) { 
    console.error(e);
    return { success: false, message: `Erro ao salvar: ${e.message}` };
  }
}

function listarMeusTemplates() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(CONFIG.ABA_TEMPLATES);
  if (!sheet) return [];
  return sheet.getDataRange().getValues().slice(1).map(row => row[0]).filter(nome => nome);
}

function carregarTemplateEspecifico(nome) {
  try {
    if (!nome || typeof nome !== 'string') throw new Error('Nome de template inválido');
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(CONFIG.ABA_TEMPLATES);
    if (!sheet) throw new Error('Base de templates não encontrada.');
    
    const dados = sheet.getDataRange().getValues();
    const templateRow = dados.find(row => String(row[0]).trim() === String(nome).trim());
    
    if (templateRow) {
      let corpo = String(templateRow[2] || '');

      // Recupera do Drive se for o caso
      if (corpo.startsWith("DRIVE:")) {
        try {
          const id = corpo.split(":")[1];
          corpo = DriveApp.getFileById(id).getBlob().getDataAsString();
        } catch (err) {
          corpo = "<p style='color:red'>Erro: O arquivo deste template foi deletado do Google Drive.</p>";
        }
      }

      return {
        success: true,
        message: 'Template carregado',
        assunto: String(templateRow[1] || ''),
        corpo: corpo
      };
    }
    return { success: false, message: 'Template não encontrado' };
  } catch (e) {
    console.error(e);
    return { success: false, message: `Erro: ${e.message}` };
  }
}

function excluirTemplate(nome) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(CONFIG.ABA_TEMPLATES);
  if (!sheet) return { success: false, message: 'Aba não encontrada' };

  const dados = sheet.getDataRange().getValues();
  for (let i = 1; i < dados.length; i++) {
    if (dados[i][0] === nome) { 
      const conteudo = String(dados[i][2]);
      
      // Deleta do Drive também
      if (conteudo.startsWith("DRIVE:")) {
        try {
          const id = conteudo.split(":")[1];
          DriveApp.getFileById(id).setTrashed(true);
        } catch(e) {}
      }

      sheet.deleteRow(i + 1);
      return { success: true }; 
    }
  }
  return { success: false, message: 'Template não encontrado para exclusão' };
}

// ====================================================================
// ENVIO E PREVIEW DE EMAILS
// ====================================================================

function enviarEmailTeste(html, assunto, destinatario, anexosBase64, imagensInline) {
  try {
    if (!destinatario || !destinatario.includes('@')) throw new Error("E-mail de teste inválido.");
    const dados = getSheetDataComFiltro();
    let corpoFinal = html;
    let assuntoFinal = assunto;
    
    if (dados.length > 1) {
      const cabecalhos = dados[0];
      const linhaTeste = dados[1];
      corpoFinal = personalizarTexto(html, cabecalhos, linhaTeste);
      assuntoFinal = personalizarTexto(assunto, cabecalhos, linhaTeste);
    }

    const htmlTeste = `${corpoFinal}<br><br><hr><p style="color:#666; font-size:11px; font-family:sans-serif;">⚠️ [MODO TESTE] Exemplo com dados da 1ª linha visível.</p>`;
    
    const options = {
      htmlBody: htmlTeste,
      name: CONFIG.NOME_REMETENTE
    };

    if (anexosBase64 && anexosBase64.length > 0) {
      options.attachments = processarBlobs(anexosBase64);
    }

    if (imagensInline && imagensInline.length > 0) {
      options.inlineImages = prepararBlobsInline(imagensInline);
    }

    GmailApp.sendEmail(destinatario, `[TESTE] ${assuntoFinal}`, "Seu cliente de email não suporta HTML.", options);
    return { success: true, message: `✅ Teste enviado com sucesso para: ${destinatario}` };
  } catch (e) { 
    return { success: false, message: `Erro no envio de teste: ${e.message}` };
  }
}

function executarEnvioEmMassa(htmlFinal, assuntoFinal, ccGlobalString, anexosBase64, imagensInline) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  try {
    const dados = getSheetDataComFiltro();
    if (!dados || dados.length < 2) return { success: false, message: 'Nenhuma linha visível para envio.' };
    
    // --- BLINDAGEM 1: Verificação de Cota Diária ---
    const cotaRestante = MailApp.getRemainingDailyQuota();
    const quantidadeEnvio = dados.length - 1; // Subtraímos 1 da contagem pois a primeira linha é cabeçalho

    if (cotaRestante < quantidadeEnvio) {
      return { 
        success: false, 
        message: `⛔ OPERAÇÃO CANCELADA POR SEGURANÇA\n\nSua cota diária restante é de: ${cotaRestante} emails.\nVocê tentou enviar para: ${quantidadeEnvio} pessoas.\n\nReduza a lista ou tente amanhã.` 
      };
    }
    // ------------------------------------------------

    let trackingUrl = getTrackingUrl();
    
    const cabecalhos = dados[0];
    const linhas = dados.slice(1);
    const totalLinhas = linhas.length;
    
    const indexEmail = identificarColunaEmail(cabecalhos);
    // Busca dinâmica pela coluna de empresa
    const indexEmpresa = cabecalhos.findIndex(h => /^(empresa|raz[aã]o\s?social|cliente)$/i.test(String(h).trim()));
    
    if (indexEmail === -1) return { success: false, message: 'Erro: Coluna "Email" ou "E-mail" não encontrada.' };
    
    const ccGlobalArray = (ccGlobalString && ccGlobalString.trim() !== "") 
      ? ccGlobalString.split(/[,;]/).map(e => e.trim()).filter(isValidEmail) 
      : [];

    const arquivosBlobs = (anexosBase64 && anexosBase64.length > 0) 
      ? processarBlobs(anexosBase64) 
      : [];
      
    let mapImagensInline = {};
    if (imagensInline && imagensInline.length > 0) {
      mapImagensInline = prepararBlobsInline(imagensInline);
    }

    let sucesso = 0;
    let erro = 0;
    const listaErros = [];
    
    // --- BLINDAGEM 2: Loop For (mais seguro para interrupção) ---
    for (let i = 0; i < linhas.length; i++) {
      const linha = linhas[i];
      try {
        const celulaEmail = String(linha[indexEmail]);
        // Divide por ; ou , e limpa espaços
        const emailsDaLinha = celulaEmail.split(/[;,]/).map(e => e.trim()).filter(isValidEmail);
        
        if (emailsDaLinha.length > 0) {
          const emailPara = emailsDaLinha[0];
          const ccDaLinha = emailsDaLinha.slice(1);
          const ccFinal = [...new Set([...ccDaLinha, ...ccGlobalArray])]; // Combina sem duplicatas

          let corpo = personalizarTexto(htmlFinal, cabecalhos, linha);
          const assunto = personalizarTexto(assuntoFinal, cabecalhos, linha);
          
          const nomeEmpresa = (indexEmpresa > -1 && linha[indexEmpresa]) ? linha[indexEmpresa] : "-";
          
          let trackingId = "";
          if (trackingUrl) {
             trackingId = Utilities.getUuid();
             const pixelHtml = `<img src="${trackingUrl}?id=${trackingId}" style="width:1px; height:1px; display:none;" alt="" />`;
             corpo += pixelHtml;
          }

          const options = { 
            htmlBody: corpo, 
            name: CONFIG.NOME_REMETENTE 
          };
          
          if (ccFinal.length > 0) options.cc = ccFinal.join(',');
          if (arquivosBlobs.length > 0) options.attachments = arquivosBlobs;
          if (Object.keys(mapImagensInline).length > 0) options.inlineImages = mapImagensInline;

          GmailApp.sendEmail(emailPara, assunto, 'Email em formato HTML.', options);
          
          if (trackingId) {
            const todosDestinatarios = [emailPara, ...ccFinal].join('; ');
            registrarEnvioIndividual(trackingId, todosDestinatarios, nomeEmpresa, assunto, "ENVIADO");
          }
          
          sucesso++;
          Utilities.sleep(CONFIG.DELAY_ENVIO_MS);
        } else {
           erro++;
           listaErros.push(`Linha ${i+2}: Nenhum e-mail válido encontrado.`);
        }

        if (i % 5 === 0) ss.toast(`Progresso: ${Math.round(((i+1)/totalLinhas)*100)}%`, '🚀 Enviando...', 3);
        
      } catch (e) { 
        erro++; 
        listaErros.push(`Linha ${i+2}: ${e.message}`);
        
        // --- BLINDAGEM 3: Interrupção se atingir limite do Gmail no meio do processo ---
        if (String(e).includes("Limit Exceeded") || String(e).includes("too many times")) {
           listaErros.push("⚠️ ERRO CRÍTICO: Limite do Gmail atingido. Parando envios imediatamente.");
           break; 
        }
      }
    }
    
    registrarLogBatch(assuntoFinal, totalLinhas, sucesso, erro, listaErros);
    ss.toast('Processo finalizado!', '✅ Concluído', 5);
    
    let msgRetorno = `✅ Processamento Finalizado!\n\n📤 Enviados: ${sucesso}\n❌ Falhas: ${erro}`;
    if (!trackingUrl) {
      msgRetorno += `\n\n⚠️ Aviso: O Rastreamento de Abertura NÃO funcionou pois o script não está implantado como Web App.`;
    } else {
      msgRetorno += `\n\n👁️ Rastreamento Ativo: Veja a aba "${CONFIG.ABA_RASTREAMENTO}".`;
    }
    
    return { success: true, message: msgRetorno };

  } catch (e) { 
    return { success: false, message: `Erro Fatal no Processo: ${e.toString()}` };
  }
}

// ====================================================================
// FUNÇÕES DE LOG E RASTREAMENTO
// ====================================================================

function registrarEnvioIndividual(id, destinatarios, empresa, assunto, status) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(CONFIG.ABA_RASTREAMENTO);
  
  if (!sheet) {
    sheet = ss.insertSheet(CONFIG.ABA_RASTREAMENTO);
    // Ordem estrita solicitada
    const headers = ['Data Envio', 'Destinatário', 'Empresa', 'Assunto', 'Status Atual', 'Data da 1ª Leitura', 'Data da Última Leitura', 'ID'];
    sheet.appendRow(headers);
    sheet.getRange("A1:H1").setFontWeight("bold").setBackground("#c9daf8");
    sheet.setFrozenRows(1);
    
    sheet.setColumnWidth(1, 130); // Data Envio
    sheet.setColumnWidth(2, 250); // Destinatário 
    sheet.setColumnWidth(3, 200); // Empresa
    sheet.setColumnWidth(4, 250); // Assunto
    sheet.setColumnWidth(5, 120); // Status
    sheet.setColumnWidth(6, 130); // 1ª Leitura
    sheet.setColumnWidth(7, 130); // Última Leitura
    sheet.setColumnWidth(8, 280); // ID (visível)
  }
  
  const dataHora = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd/MM/yyyy HH:mm:ss");
  // Inserção na ordem correta
  sheet.appendRow([dataHora, destinatarios, empresa, assunto, status, "", "", id]);
}

function registrarLogBatch(assunto, total, sucessos, erros, detalhesArray) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(CONFIG.ABA_RELATORIO);
  
  if (!sheet) { 
    sheet = ss.insertSheet(CONFIG.ABA_RELATORIO);
    const headers = ['Data/Hora', 'Assunto do Email', 'Total', 'Sucesso', 'Falhas', 'Detalhes dos Erros'];
    sheet.appendRow(headers);
    sheet.getRange("A1:F1").setFontWeight("bold").setBackground("#e0e0e0");
    sheet.setFrozenRows(1);
  }
  
  const dataHora = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd/MM/yyyy HH:mm:ss");
  const detalhesStr = detalhesArray.length > 0 ? detalhesArray.join(' | ') : "Sem erros";
  sheet.appendRow([dataHora, assunto, total, sucessos, erros, detalhesStr]);
  
  const lastRow = sheet.getLastRow();
  const corFundo = erros > 0 ? CONFIG.CORES_LOG.ERRO : CONFIG.CORES_LOG.SUCESSO;
  sheet.getRange(lastRow, 1, 1, 6).setBackground(corFundo);
}

// ====================================================================
// HELPERS
// ====================================================================

function gerarPreview(htmlEditor, assuntoEditor, index) {
  try {
    const dados = getSheetDataComFiltro();
    if (!dados || dados.length < 2) return { error: 'Nenhuma linha de dados disponível para visualização.' };
    
    const maxIndex = dados.length - 2;
    const safeIndex = Math.max(0, Math.min(index, maxIndex));
    const cabecalhos = dados[0];
    const linha = dados[safeIndex + 1]; 
    
    const indexEmail = identificarColunaEmail(cabecalhos);
    const celulaEmail = (indexEmail !== -1) ? String(linha[indexEmail]) : "";
    const emails = celulaEmail.split(/[;,]/).map(e => e.trim());

    return {
      index: safeIndex,
      total: dados.length - 1,
      para: (emails.length > 0 && emails[0] !== "") ? emails[0] : (indexEmail === -1 ? '⚠️ Coluna Email não encontrada' : 'Vazio'),
      cc: emails.length > 1 ? emails.slice(1).join(', ') : '-',
      htmlPreview: personalizarTexto(htmlEditor, cabecalhos, linha),
      assuntoPreview: personalizarTexto(assuntoEditor, cabecalhos, linha)
    };
  } catch (e) { 
    return { error: e.message };
  }
}

function personalizarTexto(texto, cabecalhos, linha) {
  if (!texto) return "";
  const mapaColunas = {};
  
  cabecalhos.forEach((header, index) => {
    const chaveLimpa = String(header).replace(/<[^>]+>/g, "").trim().toLowerCase();
    mapaColunas[chaveLimpa] = index;
  });

  return texto.replace(/\{\{([\s\S]+?)\}\}/g, (match, conteudo) => {
    const chave = conteudo.replace(/<[^>]+>/g, "").replace(/&nbsp;/gi, " ").trim().toLowerCase();
    const index = mapaColunas[chave];

    if (index !== undefined) {
      const valor = linha[index];
      if (valor instanceof Date) {
        return Utilities.formatDate(valor, Session.getScriptTimeZone(), "dd/MM/yyyy");
      }
      return valor;
    }
    return CONFIG.MISSING_VAR_FALLBACK;
  });
}

function isValidEmail(email) { 
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}

function identificarColunaEmail(cabecalhos) {
  const regex = /^(e[- ]?mail)$/i; 
  return cabecalhos.findIndex(h => regex.test(String(h).trim()));
}

function processarBlobs(anexosBase64) {
  if (!anexosBase64) return [];
  return anexosBase64.map(obj => 
    Utilities.newBlob(Utilities.base64Decode(obj.data), obj.type, obj.name)
  );
}

function prepararBlobsInline(listaImagens) {
  if (!listaImagens || listaImagens.length === 0) return {};
  const inlineImages = {};
  listaImagens.forEach(img => {
    const blob = Utilities.newBlob(Utilities.base64Decode(img.data), img.type, img.cid);
    inlineImages[img.cid] = blob;
  });
  return inlineImages;
}

function getAssinaturaGmail() {
  try {
    const response = Gmail.Users.Settings.SendAs.list('me');
    if (response.sendAs) {
      const contaPrincipal = response.sendAs.find(account => account.isPrimary);
      if (contaPrincipal && contaPrincipal.signature) {
        return { success: true, signature: contaPrincipal.signature };
      }
      return { success: false, message: "Nenhuma assinatura encontrada na conta Gmail principal." };
    }
    return { success: false, message: "Não foi possível localizar a assinatura do Gmail." };
  } catch (e) {
    return { success: false, message: "Não foi possível acessar a assinatura. Ative a API avançada do Gmail no Apps Script." };
  }
}

function getTrackingUrl() {
  const props = PropertiesService.getScriptProperties();
  const url = props.getProperty('URL_WEB_APP');
  return url || CONFIG.URL_WEB_APP;
}

function setTrackingUrl(url) {
  PropertiesService.getScriptProperties().setProperty('URL_WEB_APP', url || '');
}

function sanitizeFileName(nome) {
  return String(nome || '')
    .replace(/[\\/:*?"<>|#]+/g, '_')
    .replace(/\s+/g, ' ')
    .trim() || 'template';
}
